# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.dailymotion.com	TRUE	/	FALSE	1817475261	ts	436992
www.dailymotion.com	FALSE	/	FALSE	1536329661	clsu	1
.dailymotion.com	TRUE	/	FALSE	0	dmvk	598875bd7393a
www.dailymotion.com	FALSE	/	FALSE	0	mc	null
.dailymotion.com	TRUE	/	FALSE	1533651261	v1st	5803934F7782B7F5341B7102F3D42292
www.dailymotion.com	FALSE	/	FALSE	1533341059	_csrf/link	9mJItOi8brOHkXxSHlQp7UUuda86sb2dWUsFxZ5irFY
